{
  "name": "Planner Fitness",
  "short_name": "Planner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf8f9",
  "theme_color": "#ff9cb3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}